* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #fff;
}

.layout-menu {
    background-color: #444343;
    height: 40px;

    .layout-menu__wrapper {
        width: 30%;
        margin-left: 5%;
    }

    .layout-menu__root {
        display: flex;
        justify-content: space-between;
        padding-top: 0.5rem;
    }

    li {
        list-style-type: none;
    }
}